<!-- <view class="top"></view> -->
<movable-area class="movbox">
<scroll-view style="height:100%" scroll-y="true" bindscrolltolower="lower" wx:if="{{scroll}}">

    <block wx:for="{{data}}" wx:key="{{item.id}}" id="{{item.id}}">
        <view class="consumebox">
            <view class="title">
                <view class="title2">{{item.match_name}}</view>
                <view class="modal">{{item.consum_type==1?'参赛费用':'取消报名'}}</view>

            </view>
            <view class="time">{{item.consum_time }}
            </view>
            <view class="balance">余额：
                <text style="color:#c71111;">{{item.balance
}}</text>星钻</view>
            <view class="num">
                <text class="dw">星钻</text>
                <text class="number">-{{item.consum_count}}</text>

            </view>
        </view>
    </block>

</scroll-view>

<view class="bigBox" wx:else>
    <view class="content">
        <view class="content1">
            <image src="../../image/xfjl.jpg" class="xfjl"></image>
            <view class="wz2">弱爆了，暂时没有任何消费</view>
        </view>
    </view>
</view>

<!-- 回到首页 -->
    <movable-view catchtap="backIndex" class="backBtn" direction="all" x="{{x}}" y="{{y}}">
      <image src="/pages/image/backhome.png" class="homeimg"></image>
      <text class="shouye">首页</text>      
    </movable-view>   
</movable-area>