<view class="content">
    <view class="headbox">
        <view class="leftBtn">
            <image src="/pages/image/addr.jpg" class="addr"></image>
            <text class="rightText">{{cityObj.city}}</text>
        </view>
        <view class="changecity" bindtap="navChoiceCity">切换城市</view>
    </view>
    <view class='city_box'>
        <view class='city_left'>
            <scroll-view scroll-y style='width:100%;height:100%;' scroll-with-animation scroll-into-view='{{scrollId}}'>

                <view class='city_list_box'>
                    <block wx:for='{{schoollist}}' wx:key='this' wx:for-item='letterItem' wx:for-index='letterIndex' wx:if="{{letterItem.data.length > 0}}">
                        <view class='city_first_letter' id='{{letterItem.letter}}'>{{letterItem.letter}}</view>
                        <text class='city_name' wx:for='{{letterItem.data}}' wx:key='this'  catchtap='schoolTap' data-val='{{item}}'>{{item.school}}</text>
                    </block>
                </view>
            </scroll-view>
        </view>
        <view class='city_right'>
            <text class='letter_item' wx:for='{{letter}}' wx:key='this' catchtap='letterTap' data-item='{{item}}'>{{item}}</text>
        </view>
    </view>
</view>