<!-- top -->
<view class="content">
         <view class="content1">
                 <image src="../../image/duihao.jpg" class="duihao"></image>
                 <view class="wz">绑定成功</view>
                 <view class="wz2">您已成功绑定该手机</view>
         </view>
         <view class="backindex" catchtap='backindex'>返回首页</view>
</view>