/* top */

.top {
  width: 100%;
  /* height: 440rpx; */
  background: #c71111;
  overflow: hidden;
  padding-bottom:70rpx;
}


.titleBox {
  width: 670rpx; 
  margin:50rpx auto 0 auto;
}

.title {
  font-size: 46rpx;
  color: #fff;
  font-weight: 900;
  width: 670rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titlename{width:520rpx;text-align:justify;}
.bm {
  width: 120rpx;
  height: 40rpx;
  background: #09bb07;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 50rpx;
}

.Retire {
  width: 120rpx;
  height: 40rpx;
  background: #999;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 50rpx;
}

.time {
  width: 670rpx;
  font-size: 36rpx;
  color: #fff;
  font-weight: 900;
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}

.wzBox {
  width: 100%;
  font-size: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  margin-top: 25rpx;
  margin-bottom: 20rpx;
}

.date {
  margin-right: 20rpx;
}

.weizhi {
  width: 29rpx;
  height: 27rpx;
  margin-right: 20rpx;
}
.renshu{width: 24rpx;
  height: 28rpx;
  margin-left:2rpx;
  margin-right: 23rpx;}

.detailBox {
  width: 673rpx;
  background: #fff;
  margin: -70rpx auto 45rpx auto;
  border-radius: 10px;
  overflow: hidden;
   padding:0 40rpx 20rpx 40rpx; 
    box-sizing:border-box;
  
}

.rule {
  height: 40rpx;
  width: 200rpx;
  border-left: 6rpx solid #c71111;
  font-size: 32rpx;
  color: #000;
  font-weight: 900;
  line-height: 40rpx;
  margin-top: 39rpx;
 
}

.bsgz {
  margin-left: 37rpx;
}

.ruleBox { 
  font-size: 24rpx;
  color: #191919;
  position:relative;
  top:-20rpx; 
}

.plain {
  font-size: 22rpx;
  color: #0c0c0c;
  margin-left: 40rpx;
  margin-top: 40rpx;
}

.atation {
  font-size: 22rpx;
  color: #0c0c0c;
  margin-left: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.start {
  width: 673rpx;
  height: 102rpx;
  font-size: 32rpx;
  color: #fff;
  background: #006cff;
  text-align: center;
  line-height: 102rpx;
  border-radius: 10px;
  margin: 0 auto 40rpx auto;
  box-shadow: 0rpx 10rpx 40rpx #8fbeff;
}

.playerBox {
  width: 673rpx;
  background: #fff;
  border-radius: 10px;
  margin: 0 auto 39rpx auto;
  overflow: hidden;
  box-shadow: 0rpx 0rpx 40rpx #ddd;
}

.yqd {
  width: 592rpx;
  height: 34rpx;
  font-size: 34rpx;
  font-weight: 900;
  line-height: 34rpx;
  border-left: 6rpx solid #c71111;
  margin: 40rpx 0 40rpx 42rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Invitation {
  /* margin-left: 120rpx; */
  font-size: 22rpx;
  color: #c71111;
  background: #fff;
  width:35%;
}

button::after {
  border: none;
}

.yqd text {
  margin-left: 34rpx;
  /* margin-right: 120rpx; */
  width:65%;
}

.yqdBox {
  width: 518rpx;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

.userbox {
  /* width: 64rpx; */
  width: 25%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.txtp {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.nickname {
  width: 100rpx;
  font-size: 22rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 30rpx;
}

.mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1590rpx;
  background: #999;
  opacity: 0.7;
}

.modal {
  width: 592rpx;
  height: 624rpx;
  background: #fff;
  border-radius: 10rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.gantanhao {
  width: 202rpx;
  height: 204rpx;
}

.confirm {
  font-size: 38rpx;
}

.backMoney {
  font-size: 26rpx;
  color: #999;
}

.btnBox {
  width: 523rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.RetireBox {
  width: 253rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 22rpx;
  border-radius: 10rpx;
  border: 1px solid #000;
}

.cancel {
  width: 253rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 22rpx;
  border-radius: 10rpx;
  background: #006cff;
}

.yiman {
  width: 673rpx;
  height: 102rpx;
  font-size: 32rpx;
  color: #fff;
  background: #999;
  text-align: center;
  line-height: 102rpx;
  border-radius: 10px;
  margin: 0 auto 40rpx auto;
}

.loginBox {
  position: absolute;
  width: 625rpx;
  height: 532rpx;
  border-radius: 10px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 200;
  background: #fff;
}

.loginTop {
  width: 625rpx;
  height: 100rpx;
  border-bottom: 1px solid #d2d3d5;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #000;
}

.loginBody {
  width: 625rpx;
  height: 337rpx;
  border-bottom: 1px solid #d2d3d5;
}

.loginBodyson1 {
  width: 496rpx;
  height: 208rpx;
  margin: 0 auto;
  border-bottom: 1px solid #d2d3d5;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.logo {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
}

.wenzi {
  font-size: 28rpx;
  color: #000;
}

.loginBodyson2 {
  width: 466rpx;
  height: 96rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dian {
  width: 8rpx;
  height: 8rpx;
}

.wenzi2 {
  font-size: 26rpx;
  color: #999;
}

.bbtom {
  width: 625rpx;
  height: 90rpx;
  display: flex;
}

.btn {
  width: 100%;
  height: 83rpx;
  text-align: center;
  line-height: 83rpx;
  font-size: 32rpx;
  border: none;
}

button::after {
  border: none;
}

.mask {
  height: 100%;
  width: 100%;
  background: #999;
  opacity: 0.6;
  position: absolute;
  z-index: 100;
}
